# StoryForge

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StoryForge.csproj  StoryForge.sln  main.py
Models/: Config.cs  ModInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Veiws/: AboutPage.xaml  AboutPage.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModInstallDialog.xaml  ModInstallDialog.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
publish/: StoryForge.deps.json  config.json
