<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>StoryForge</AssemblyName>
    <RootNamespace>StoryForge</RootNamespace>
    <!-- Embed the app icon -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Copy assets to output folder automatically -->
  <ItemGroup>
    <Content Include="Assets\**\*"
             CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
